<!DOCTYPE html>
<html>       
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Onepage-site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .topnav {
  overflow: hidden;
  background-color:#4286f4;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: aqua;
}

.topnav a.active {
  background-color: #4286f4;
  color: white;
}

.topnav-right {
  float: right;}

       /*intro*/
       .section{ 
           display:block;
           

       }
       .float {
           float:"right"
       }
         /*blog*/
         .blog{
             width:100%;
             margin-left:140px;
             }
             .blog img{
                 display:inline-block;
                 margin:20px;
             }
         
        </style>
        </head>
        
<body>
    <header>

<nav> 
     
    <div class="topnav">
    <a class="active" href="#Logo">Logo</a>
    <div class="topnav-right">
            <a href="#home">Home</a>
            <a href="#about us">about us</a>
            <a href="#blog">blog</a>
            <a href="#Contact">Contact</a>
    </div></div>

   </ul>
</nav>
    </header>
     
    <!--intro-->

    <section >        
    <figure class="center"> <img src="Cascade-de-Yikpa.jpg" alt="Smiley face" height="492" 
    width="476" float="left">
</figure>
<article class="center">
      <h1>Welcome the world of RANDOM</h1>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing,<br>
       elitr sed diam nonumy eirmod tempor invidunt ut labore <br>
        et dolore magna aliquyam erat, sed diam voluptua.<br>
        At vero eos et accusam et </p></p>
  </article>
</aside>
 </intro>
    </section>
    <section> 
        <h2>About us</h2>
        <figure>
        <img src="marcellob.jpeg" alt="Trulli" style="width:200" height="200">
        <figcaption>Marcello beach, Lome - togo</figcaption>
         

        <img src="pureplage.jpeg" style="width:200" height="200">
        <figcaption>Pure plage, Lome </figcaption>

        <img src="Cinemapureplage.jpg" alt="Trulli" style="width:200" height="200">
        <figcaption> Cine pureplage.</figcaption>
             
    </section>

    <section class="blog">
                            <h2>Blog</h2>
        <figure><img src="bi-blogschmuckbild.jpg" alt="Trulli" style="width:200" height="200"></figure>
        <figure ><img src="blog-feb.jpg" alt="Trulli" style="width:200" height="200"></figure>
        <figure ><img src="Blog-intro.jpg" alt="Trulli" style="width:200" height="200"></figure>
        <figure><img src="blog-feb.jpg" alt="Trulli" style="width:200" height="200"></figure>
        <figure><img src="blog.jpg" alt="Trulli" style="width:200" height="200"></figure>
        <figure><img src="que-es-un-blog-1.png" alt="Trulli" style="width:200" height="200"></figure>
    </section>
    <section> <h2>Contact</h2>
        <article>
            <address>
                <p>
                phone: + 285 - 4579521 <br>
                address: kiki, Camera, 34567 <br>
                Email: govacances@govacance.de          
                </p>
            </address>
        </article>
        
        <article>
        <a img src=""> </a> 
        <a img src=""></a>    
        </article>
    </section>
  
    <footer>
        <button>Logo</button> 
        <p>&copy;</p>   
         
    </footer>

</body>
</html>